{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"vendor\\bin\\pint.bat '${CLAUDE_TOOL_INPUT_PATH}'\""
          }
        ]
      }
    ]
  }
}
